name: Python Pipeline
on: 

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Run the python file
        run: python hello.py
        run: actions/checkout@v2
  build:
    needs: [test]
    runs-on: ubuntu-latest

    steps:
      - run: actions/checkout@v2
        run: actions/upload-artifacts@v2
        with:
          name: hello
          path: .
